{
  "name": "stack-starter",
  "version": "0.1.0",
  "bin": {
    "stack-starter": "bin/stack-starter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "destroy": "cdk destroy",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.100.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.100.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.100.0",
    "source-map-support": "^0.5.16"
  }
}
